flowchart TD
    %% Proceso de Ingreso
    A[Descarga de Mercanc铆a Patinador] --> B{Validaci贸n de Documentos Conteo}
    B -->|Documentaci贸n completa?| C[Validaci贸n de C贸digos de Barras Conteo]
    B -->|Documentaci贸n incompleta| D[Detener Proceso]
    C -->|PVP acorde al sistema?| E[Rotulaci贸n y Paqueteo Final\nConteo]
    C -->|PVP no acorde| F[Re-etiqueteo\nDevoluciones]

    %% Proceso de Manejo
    E --> G[Integraci贸n de Datos: Global\nAdministraci贸n]
    G --> H[Verificaci贸n y Aprobaci贸n\nConteo]
    H --> I[An谩lisis de Demanda\nConteo]
    I --> J[Integraci贸n de Datos: Siesa ERP\nConteo]
    J --> K[Recepci贸n de Devoluciones\nConteo]

    %% Proceso de Separaci贸n
    K --> L[Transporte al rea de Separaci贸n\nPatinador]
    L --> M{Validaci贸n de Distribuciones\nSeparaci贸n}
    M -->|Distribuciones correctas?| N[Impresi贸n de Pedidos y Separaci贸n\nSeparaci贸n]
    M -->|Distribuciones incorrectas| I
    N -->|Mercanc铆a en condiciones?| O[Rotulaci贸n e Identificaci贸n por QR\nSeparaci贸n]
    N -->|Mercanc铆a no apta| P[Devoluciones: Arreglo/Lavado]
    O --> Q[Transporte a Zonas Buffer\nPatinador]

    %% Proceso de Entregas
    Q --> R[Validaci贸n General de Pedidos Diarios\nEntregas]
    R --> S[Entrega de Pedidos\nEntregas]
    S --> T[Transporte a Zonas de Recepci贸n\nPatinador]

    %% Proceso de Devoluciones
    F --> U[Re-etiquetado\nDevoluciones]
    P --> V[Arreglo de Prendas\nDevoluciones]
    P --> W[Lavado de Prendas\nDevoluciones]
    U --> K
    V --> K
    W --> K

    %% Estilos
    style A fill:#f9f,stroke:#333
    style B fill:#f96,stroke:#333
    style C fill:#f96,stroke:#333
    style E fill:#f96,stroke:#333
    style G fill:#bbf,stroke:#333
    style H fill:#f96,stroke:#333
    style I fill:#f96,stroke:#333
    style J fill:#f96,stroke:#333
    style K fill:#f96,stroke:#333
    style L fill:#f9f,stroke:#333
    style M fill:#f96,stroke:#333
    style N fill:#f96,stroke:#333
    style O fill:#f96,stroke:#333
    style Q fill:#f9f,stroke:#333
    style R fill:#f96,stroke:#333
    style S fill:#f96,stroke:#333
    style T fill:#f9f,stroke:#333
    style U fill:#f66,stroke:#333
    style V fill:#f66,stroke:#333
    style W fill:#f66,stroke:#333
