flowchart TD
    %% Proceso de Ingreso
    A[Descarga de Mercanc铆a Patinador] --> B{Validaci贸n de Documentos<br>Conteo}
    B -->|Documentaci贸n completa?| C[Validaci贸n de C贸digos de Barras<br>Conteo]
    B -->|Documentaci贸n incompleta| D[Detener Proceso]
    C -->|PVP acorde al sistema?| E[Rotulaci贸n y Paqueteo Final<br>Conteo]
    C -->|PVP no acorde| F[Re-etiqueteo<br>Devoluciones]

    %% Proceso de Manejo
    E --> G[Integraci贸n de Datos: Global<br>Administraci贸n]
    G --> H[Verificaci贸n y Aprobaci贸n<br>Conteo]
    H --> I[An谩lisis de Demanda<br>Conteo]
    I --> J[Integraci贸n de Datos: Siesa ERP<br>Conteo]
    J --> K[Recepci贸n de Devoluciones<br>Conteo]

    %% Proceso de Separaci贸n
    K --> L[Transporte al rea de Separaci贸n<br>Patinador]
    L --> M{Validaci贸n de Distribuciones<br>Separaci贸n}
    M -->|Distribuciones correctas?| N[Impresi贸n de Pedidos y Separaci贸n<br>Separaci贸n]
    M -->|Distribuciones incorrectas| I
    N -->|Mercanc铆a en condiciones?| O[Rotulaci贸n e Identificaci贸n por QR<br>Separaci贸n]
    N -->|Mercanc铆a no apta| P[Devoluciones: Arreglo/Lavado]
    O --> Q[Transporte a Zonas Buffer<br>Patinador]

    %% Proceso de Entregas
    Q --> R[Validaci贸n General de Pedidos Diarios<br>Entregas]
    R --> S[Entrega de Pedidos<br>Entregas]
    S --> T[Transporte a Zonas de Recepci贸n<br>Patinador]

    %% Proceso de Devoluciones
    F --> U[Re-etiquetado<br>Devoluciones]
    P --> V[Arreglo de Prendas<br>Devoluciones]
    P --> W[Lavado de Prendas<br>Devoluciones]
    U --> K
    V --> K
    W --> K


    %% Estilos
    style A fill:#f9f,stroke:#333
    style B fill:#f96,stroke:#333
    style C fill:#f96,stroke:#333
    style E fill:#f96,stroke:#333
    style G fill:#bbf,stroke:#333
    style H fill:#f96,stroke:#333
    style I fill:#f96,stroke:#333
    style J fill:#f96,stroke:#333
    style K fill:#f96,stroke:#333
    style L fill:#f9f,stroke:#333
    style M fill:#f96,stroke:#333
    style N fill:#f96,stroke:#333
    style O fill:#f96,stroke:#333
    style Q fill:#f9f,stroke:#333
    style R fill:#f96,stroke:#333
    style S fill:#f96,stroke:#333
    style T fill:#f9f,stroke:#333
    style U fill:#f66,stroke:#333
    style V fill:#f66,stroke:#333
    style W fill:#f66,stroke:#333
